loginDialogBtn=xpath>//*[@id="d15548c3-8280-4763-ae83-543f6a4b1067"]/div/div/div[2]/div[1]/ul/li[2]/span[1]/a[1]1
loginUserName=xpath>//*[@id="normal_login_box"]/div[1]
username=xpath>18911777318
passwordBtn=xpath>//*[@id="normal_login_box"]/div[2]
loginBtn=xpath>//*[@id="ppWrapper"]/div[1]/a
autoLoginBtn=xpath>//*[@id="ppWrapper"]/div[1]/div[5]

##########Get Computer List##############
computerList=className>tabswitch-list
computerChild=className>tl-li
############Buy Computer################

buyButton=className>button-pay tab-button-pay
