ContinueWithLenovoID=xpath>/html/body/div/div/div[2]/div[2]/div/button
lenovoIdLogin=className>InputA
userNameNextButton=xpath>/html/body/div[1]/div[1]/a[2]
inputPassword=name>password
passwordNextButton=xpath>/html/body/div[1]/div[2]/form/div[4]/a[2]
addeviceButton=xpath>/html/body/div/div/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[1]/div/div/div[2]/div[3]/div/div/span/div/div
getdevicecode=xpath>/html/body/div[2]/div[2]/div/div[2]/div[2]
closeDialog=xpath>/html/body/div[2]/div[2]/div/div[2]/div[8]/button
movethispig=xpath>/html/body/div/div/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[1]/div/div/div[2]/div[2]/div/div/div
removeDevices=xpath>/html/body/div/div/div[2]/div[2]/div[1]/div[1]/div/div[2]/div[1]/div/div/div[2]/div[2]/div/div/div/div[1]/button
remvoeDevicesBtn=xpath>/html/body/div[2]/div/ul/li[4]